<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8DEEEE"
    android:orientation="vertical"
    tools:context="com.example.parkingspace_ui.MainActivity$PlaceholderFragment" >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button4"
        android:layout_alignTop="@+id/textView4" >
    </RelativeLayout>

    <Button
        android:id="@+id/enter_prohibit"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignBaseline="@+id/enter_allow"
        android:layout_alignBottom="@+id/enter_allow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_normal"
        android:onClick="enterProhibit"
        android:text="禁止进入"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="28dp"
        android:text="小区名称："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />
    
     <TextView
        android:id="@+id/community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="28dp"
        android:text="车位编号："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />
    
     <TextView
        android:id="@+id/space_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:text="租赁开始时间："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />
    
    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="28dp"
        android:text="租赁结束时间："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />
    
      <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />
      
    
      <Button
          android:id="@+id/enter_allow"
          android:layout_width="130dp"
          android:layout_height="130dp"
          android:layout_alignParentBottom="true"
          android:layout_alignRight="@+id/textView4"
          android:layout_marginBottom="80dp"
          android:background="@drawable/btn_normal"
          android:onClick="enterAllow"
          android:text="允许进入"
          android:textSize="30sp" />

</RelativeLayout>